<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="servico.css">
    <title>NOSSOS SERVIÇOS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crete+Round&family=Kanit:ital@1&family=Libre+Franklin:wght@500&family=Merriweather&family=Oswald&family=Roboto+Condensed:ital@1&family=Roboto:wght@400;500&family=Young+Serif&display=swap');
    #conteudos{
    margin: 0 auto;
    text-align: center;
    max-width: 90%;
    margin-top: 10px;
   margin-bottom: 20px;
    padding: 20px;
    color: #F2F2F2;
    background-color: #01061b;
    border: 1px solid #000000;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Crete Round', serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Young Serif', serif;;
}
  </style>
<body>
    <header>
        <img src="../midia/logo diogo.png" alt="" width="50%" max-width="100px">
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>

                <li><a href="../desbloqueio/desbloqueio.html">DESBLOQUEIO</a></li>
                       
               <li><a href="../projetos/projetos.html">PROJETOS</a></li>

              <li><a href="../sobre/sobre.html">SOBRE NÓS</a></li>
               
                </ul>
        </nav>
    </header>
    <section id="conteudos">
     <h1>CURSOS DIVERSOS</h1> 
     <div class="conteiner-cursos" >
        <div id="cursos">
        <img src="../imagens-cursos/im_do_mil.jpeg" alt="">
        <h3>Do Mil ao milhão com marketing digital</h3>
        <p>📅| Lançamento: 2021</p>
        <p>💾| Tamanho: 7.1 gb</p>
        <p>🕒| Duração: 25h 38min</p>
        <p>©️| Tiago Nigro (Primo Rico)</p>
        <button  class="botao-curso"><a href="https://pay.kiwify.com.br/oq3qfBn" style="  color: inherit;
        text-decoration: none;">Assistir Curso</a></button>
     </div> 
     <div id="cursos">
        <img src="../imagens-cursos/nomade milionario.jpg" alt="">
        <h3> NÔMADE MILIONÁRIO LEGACY 2023</h3>
        <p>📅| Lançamento: 2023</p>
        <p>💾| Tamanho: 6.2 gb</p>
        <p>🕒| Duração: 42 aulas</p>
        <p>©️| Thiago Finch</p>
        <button  class="botao-curso"><a href="https://pay.kiwify.com.br/EcJBvdC" style="  color: inherit;
            text-decoration: none;"> Assistir Curso</button></a>
     </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 CODING TECH. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>
